<html>

    <head>
       <script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
        <script>
        $(document).ready(function(){ 
        $('[type="date"].min-today').prop('min', function(){
        return new Date().toJSON().split('T')[0];
    });
        })
        </script>
    
        <style>
            body{
                background-image: linear-gradient(to bottom right, #97bfff, #fffeda);
            }
            
            form#create{
                background-color: rgb(255, 255, 255, 50%);
                font-family: Helvetica
            }
            input[type=submit]{
	            display: inline-block;
	            background-color: #f5f5f5;
	            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	            background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	            background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	            background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	            color: #444;
	
	            border: 1px solid #dcdcdc;
	            -webkit-border-radius: 2px;
	            -moz-border-radius: 2px;
	            border-radius: 2px;
	
	            cursor: default;
	            font-size: 11px;
	            font-weight: bold;
	            text-align: center;
	            height: 27px;
	            line-height: 27px;
	            min-width: 54px;
	            padding: 0 8px;
	            text-decoration: none;
            }
            input[type=submit]:hover{
            	background-color: #F8F8F8;
            	background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
            	background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
            	background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
            	background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
            	background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
            	
            	border: 1px solid #C6C6C6;
            	color: #333;
            	
            	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
            	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
            	box-shadow: 0px 1px 1px rgba(0,0,0,.1);
            }
        </style>
    
    </head>


    <body>
    
       <form id="create" action="createlist" method="post">
       <h1> Create Itinerary</h1>
    List Name: <input type="text" name="listname"><br>
          
 Date: <input class="min-today" id="min" type="date" placeholder="YYYY-MM-DD" data-date-split-input="true" name="date"/><br>
    <input type="submit" value="Create">  
           
        </form>    
         <form action="back">
    <input type="submit" value="Back">
    </form>
   
    </body>








</html>