<html>

    <head>
        <style>
            body{
                background-image: url(plane.jpg)
            }
            span{
                font-size: 30px;
                font-weight: bold;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center
            }
            img{
                height: 120px;
                width: 120px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                padding: 10px;
            }
            form{
                background-color: rgb(255, 255, 255, 50%);
                height: 500px;
                display: inline-block;
                padding: 10px;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 300px;
                margin: auto;
                border-radius: 5px;
                font-size: 16;
                font-family: Helvetica
            }
            input[type=text],input[type=password]{
                width: 100%;
                padding: 10px 15px;
                margin: 4px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=submit]{
                -moz-box-shadow:inset 0px 0px 15px 3px #23395e;
	            -webkit-box-shadow:inset 0px 0px 15px 3px #23395e;
	            box-shadow:inset 0px 0px 15px 3px #23395e;
	            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	            background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	            background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	            background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	            background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	            background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	            background-color:#2e466e;
	            -moz-border-radius:17px;
	            -webkit-border-radius:17px;
	            border-radius:17px;
	            border:1px solid #1f2f47;
	            display:block;
                margin-left: auto;
                margin-right: auto;
	            cursor:pointer;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:20px;
	            padding:5px 75px;
	            text-decoration:none;
	            text-shadow:0px 1px 0px #263666;
            }
            div{
                text-align: center;
            }
            input[type=submit]:hover{
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	            background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	            background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	            background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	            background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	            background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	            background-color:#415989;
            }
            
            a{
                font-size: 16px;
            }

        </style>
    
    </head>


    <body>

        <form action="login" method="post">
            <img src="avatar.png"><br>
            <span>Login</span> <br>
            Username <input type="text" name="un" placeholder="Enter Username"><br>
            Password <input type="password" name="pw" placeholder="Enter Password"><br>
            <br>
            <input type="submit" value="Log In">
            <div>No Account? <a href="signup.html">Register</a></div>
        </form>
        
        
    </body>








</html>